# GuitarTuner

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guitartuner/: App.kt  MainActivity.kt
app/src/main/java/com/example/guitartuner/data/: SettingsManager.kt
app/src/main/java/com/example/guitartuner/data/db/: AppDatabase.kt  ChromaticScale.kt
app/src/main/java/com/example/guitartuner/data/db/dao/: PitchDAO.kt  TuningSetDAO.kt
app/src/main/java/com/example/guitartuner/data/db/model/: PitchCrossRefTable.kt  PitchTable.kt  ToneTable.kt  TuningSetTable.kt
app/src/main/java/com/example/guitartuner/data/settings/: SettingsManager.kt
app/src/main/java/com/example/guitartuner/data/tuner/: PermissionManager.kt  PermissionManagerImpl.kt  PitchGenerationRepositoryImpl.kt  PitchRepositoryImpl.kt  TunerRepositoryImpl.kt  TuningSetsRepositoryImpl.kt
app/src/main/java/com/example/guitartuner/di/: Module.kt
app/src/main/java/com/example/guitartuner/domain/entity/common/: ChromaticScale.kt  ChromaticScaleGenerator.kt
app/src/main/java/com/example/guitartuner/domain/entity/settings/: Settings.kt  TunerPreferences.kt
app/src/main/java/com/example/guitartuner/domain/entity/tuner/: Instrument.kt  Notation.kt  Note.kt  Pitch.kt  Tuner.kt  Tuning.kt  TuningSet.kt
app/src/main/java/com/example/guitartuner/domain/repository/tuner/: ChromaticScale.kt  PermissionManager.kt  PitchGenerationRepository.kt  PitchRepository.kt  TunerRepository.kt  TuningSetsRepository.kt
app/src/main/java/com/example/guitartuner/ui/: BaseApp.kt  EmptyComingSoon.kt  MainActivity.kt
app/src/main/java/com/example/guitartuner/ui/core/: AppNavHost.kt  BaseApp.kt  ComposableScreen.kt  EmptyComingSoon.kt
app/src/main/java/com/example/guitartuner/ui/model/: FilterBoxUIState.kt  PitchButtonsUIState.kt  TuneButtonsUIState.kt  TuningSettingsUIState.kt  TuningUIState.kt
app/src/main/java/com/example/guitartuner/ui/navigation/: AppNavigationActions.kt  AppNavigationComponents.kt  AppTopAppBar.kt  SharedTopAppBar.kt  SharedTopAppBarDestinations.kt
app/src/main/java/com/example/guitartuner/ui/settings/: SettingsScreen.kt  SettingsTuningsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/guitartuner/ui/settings/components/: SectionLabel.kt  SettingsComponents.kt  TuningControls.kt
app/src/main/java/com/example/guitartuner/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/guitartuner/ui/tuner/: ConfigureTuningScreen.kt  TunerMainScreen.kt  TunerScreen.kt  TunerViewModel.kt
app/src/main/java/com/example/guitartuner/ui/tuner/components/: StringControls.kt  TuningControls.kt  TuningDisplay.kt  TuningSelector.kt
app/src/main/java/com/example/guitartuner/ui/utils/: ActionsMenu.kt  ViewModelsUtils.kt  WindowStateUtils.kt
app/src/main/res/: resources.properties
app/src/main/res/values/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
