[versions]
accompanistAdaptive = "0.26.2-beta"
agp = "8.2.0"
koinAndroidx = "3.5.3"
koinCompose = "1.1.2"
constraintlayoutCompose = "1.0.1"
kotlin = "1.9.0"
ksp = "1.9.21-1.0.16"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.2"
peko = "2.1.3"
roomRuntime = "2.6.1"
satchelCore = "1.0.3"
test-manifest = "1.5.4"
activityCompose = "1.8.1"
composeBom = "2023.10.01"
animation = "1.5.4"
material3 = "1.1.2"
materialIconsExtended = "1.5.4"
materialRipple = "1.5.4"
material3WindowSizeClass = "1.1.2"
aboutlibrariesCore = "10.9.2"
aboutlibrariesCompose = "10.9.2"
aboutlibraries = "10.9.2"
theme = "v0.2.0"
preview = "v0.2.0"
tarsor = "2.5"
mididriver = "v1.25"
datastorePreferences = "1.0.0"
lifecycleRuntimeCompose = "2.6.2"
kotlinxCoroutinesTest = "1.8.0-RC"
androidx-lifecycle-compose = "2.6.2"
androidx-lifecycle-runtime-compose = "2.6.2"
androidx-navigation = "2.7.5"
lifecycleProcess = "2.6.2"
material3Android = "1.3.1"

[libraries]
# Android & Compose
accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version = "0.32.0" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material-ripple = { group = "androidx.compose.material", name = "material-ripple", version.ref = "materialRipple" }
androidx-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.6" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

# Open Source Licenses
aboutlibraries-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "aboutlibrariesCore" }
aboutlibraries-compose = { group = "com.mikepenz", name = "aboutlibraries-compose", version.ref = "aboutlibrariesCompose" }
aboutlibraries = { group = "com.mikepenz", name = "aboutlibraries", version.ref = "aboutlibraries" }

# Utility
peko = { module = "com.markodevcic:peko", version.ref = "peko" }
theme = { group = "com.github.rohankhayech.AndroidUtils", name = "theme", version.ref = "theme" }
preview = { group = "com.github.rohankhayech.AndroidUtils", name = "preview", version.ref = "preview" }

# Data storage
satchel-core = { module = "com.github.adrielcafe.satchel:satchel-core", version.ref = "satchelCore" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomRuntime" }

# Audio
audio-core = { group = "be.tarsos.dsp", name = "core", version.ref = "tarsor" }
audio-jvm = { group = "be.tarsos.dsp", name = "corjvme", version.ref = "tarsor" }

audio-mididriver = { group = "com.github.billthefarmer", name = "mididriver", version.ref = "mididriver" }

# DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinAndroidx" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koinAndroidx" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroidx" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koinAndroidx" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koinAndroidx" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koinAndroidx" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidx" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koinAndroidx" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#   id 'com.mikepenz.aboutlibraries.plugin'
aboutLibrariesPlugin = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
# id("com.google.devtools.ksp") version "1.9.21-1.0.15"
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
